### ISSUE TITLE
Seqfault when I try to use MQF in my project

### ISSUE THREAD

**Issue by natir** [dib-lab/MQF#10]
I try to include MQF in a small toy project to count kmer but I get a segfault when I try to use `qf_insert`

Set to reproduce:
```
# buiild
git clone --recursive https://github.com/natir/set_count.git
cd set_count
make

# prepare
jellyfish count -m 32 -s 10M -t 2 -o out.jf small_sequence.fasta
jellyfish dump -L 0 -U 1 -c -o out.csv out.jf

# run
set_count mqf_count 311 out.csv small_sequence.fasta out.mqf
```

gdb produce this backtrace:
```
gdb bin/set_count
GNU gdb (GDB) Fedora 9.1-6.fc32
…
Reading symbols from bin/set_count...
(gdb) r mqf_index 31 1 1000 small.csv small_index.mqf
…

Program received signal SIGSEGV, Segmentation fault.
0x0000000000419ed0 in offset_lower_bound (qf=0x7fffffffd950, slot_index=223901307825615) at /home/pierre/dev/set_count/thirdparty/MQF/src/gqf.cpp:752
752		const uint64_t boffset = b->offset;
(gdb) bt
#0  0x0000000000419ed0 in offset_lower_bound (qf=0x7fffffffd950, slot_index=223901307825615) at /home/pierre/dev/set_count/thirdparty/MQF/src/gqf.cpp:752
#1  0x0000000000419f9a in is_empty2 (qf=0x7fffffffd950, slot_index=223901307825615) at /home/pierre/dev/set_count/thirdparty/MQF/src/gqf.cpp:764
#2  0x000000000041bc9b in insert1(QF *, __int128 unsigned, bool, bool) (qf=0x7fffffffd950, hash=917099756853722625, lock=false, spin=false) at /home/pierre/dev/set_count/thirdparty/MQF/src/gqf.cpp:1405
#3  0x000000000041edf7 in qf_insert (qf=0x7fffffffd950, key=917099756853722625, count=1, lock=false, spin=false) at /home/pierre/dev/set_count/thirdparty/MQF/src/gqf.cpp:2292
#4  0x00000000004081a4 in set_count::MQF_counter::MQF_counter (this=0x7fffffffd940, path=0x7fffffffdf31 "small.csv", k=31 '\037', nb_uniq_kmer=1000, counter_path=0x7fffffffdf3b "small_index.mqf") at include/set_count/counter.hpp:321
#5  0x00000000004054ea in mqf_index (argc=7, argv=0x7fffffffdb58) at src/set_count.cpp:113
#6  0x0000000000404e31 in main (argc=7, argv=0x7fffffffdb58) at src/set_count.cpp:29
```

**Comment by shokrof** [comment]
Hi Pierre,
Thanks for your interest in the repo. I am working on the readme and it will be out soon. 
meanwhile, I am happy to continue supporting you hacking your way through it :+1: 
I reviewed your codes and I have three comments:
on this [line](https://github.com/natir/set_count/blob/9184ecdca21bb93a32fe29db886b7fd8142772d7/include/set_count/counter.hpp#L304) : 

1.  counter size is set 255 which is too big; it means the counter is 255-bit long! it is designed to be a small counter to count low frequent kmers. I advise you to set it to 4. 
2.  set the number of hash bits to be 2*k for exact counting. 2^(2k) is the range for the reversible hash function.

so this line should be 
` bufferedMQF_init(&this->_counter, nslots >> 6, nslots, 2*k, 0, 2, counter_path);`

there is a tiny bug on [line](https://github.com/natir/set_count/blob/9184ecdca21bb93a32fe29db886b7fd8142772d7/include/set_count/counter.hpp#L320) . "reverse" instead of "forward"

**Comment by natir** [comment]
Hi @shokrof 

Thank I haven't segfault anymore.

I understand `fixed_counter_size` as the maximal value of counter not the number of bit use for the count. But now it's more clear.
